//XL
@include mediaXL {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

@include mediaLarge {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@include mediaMedium {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 3rem;
    }
    .sm-heading {
      font-size: 1rem;
      font-weight: 200;
    }
  }
  ul.menu__nav,
  div.menu__branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  .menu__nav {
    height: 65vh;
    transform: translate3d(-100%, 0, 0);
  }
  .menu__branding {
    height: 35vh;
    transform: translate3d(100%, 0, 0);
  }
  .menu__branding .portrait {
    width: 150px;
    height: 150px;
  }
  .menu .nav__link {
    font-size: 1.2rem;
  }

  .about-info {
    grid-template-areas:
      "bio-image"
      "bio"
      "info-1"
      "info-2"
      "info-3";

    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  h3 {
    margin: 1rem 1rem 0;
    font-size: 1.2rem;
  }
  .form {
    padding: 1rem;
  }
}

@include mediaSmall {
  .bio-image {
    width: 150px;
    height: 150px;
  }
  .projects {
    grid-template-columns: 1fr;
  }
  main {
    padding: 4rem 1rem 1rem 1rem;
  }
  .bio {
    font-size: 1.3rem;
  }
  .info {
    font-size: 1rem;
  }
}
