@import "./config";

.about-page {
  height: 100%;
  background: #333;
}
main {
  padding: 4rem;
  min-height: calc(100vh - 50px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut;
      }
    }
  }
  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bio-image bio bio"
    "info-1 info-2 info-3";
  grid-template-columns: repeat(3, 1fr);
}

.bio-image {
  grid-area: bio-image;
  margin: auto;
  border-radius: 50%;
  border: $secondary-color 3px solid;
  width: 250px;
  height: 250px;
}

.bio {
  grid-area: bio;
  font-size: 1.5rem;
}

.info-1 {
  grid-area: info-1;
}

.info-2 {
  grid-area: info-2;
}
.info-3 {
  grid-area: info-3;
}

.info {
  background: lighten($primary-color, 5);
  padding: 0.5rem;
  border-bottom: $secondary-color 5px solid;
}

@import "./mobile";
